(= (cnjtion) (Inheritance $J $L $M))
(= (patterns) (
        (Inheritance $X $W $A)
        (Inheritance $X $W $X)
        (Inheritance $X $W $Y)
        (Inheritance $X $A $X)
        (Inheritance $X $A $Y)
        (Inheritance $X $X $W)
        (Inheritance $X $X $A)
        (Inheritance $X $X $Y)
        (Inheritance $X $Y $W)
        (Inheritance $X $Y $A)
        (Inheritance $W $A $X)
        (Inheritance $W $A $Y)
        (Inheritance $W $X $A)
        (Inheritance $W $X $Y)
        (Inheritance $W $Y $A)
        (Inheritance $A $X $Y)
        (Inheritance $X $X $W)
        (Inheritance $X $X $A)
        (Inheritance $X $X $Y)
        (Inheritance $X $W $A)
        (Inheritance $X $W $Y)
        (Inheritance $X $A $Y)
        (Inheritance $X $Y $X)
        (Inheritance $X $Y $W)
        (Inheritance $X $Y $A)
        (Inheritance $Y $X $W)
        (Inheritance $Y $X $A)
        (Inheritance $Y $W $A)))

(= (combine $cnjtion $pattern)
    (if (== $patterns ())
        ()
        (cons-atom , ($cnjtion $pattern))
    )
)

(= (reconstruct $cnjtion $xs)

    (if (== $xs ())
        ()
        ( (combine $cnjtion (car-atom $xs)) (reconstruct $cnjtion (cdr-atom $xs)))
    )
)

! (reconstruct (cnjtion) (patterns))
